In [1]:
import pandas as pd

In [2]:
loan_data = pd.read_csv('train_loan.csv')
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

## Feature 1 - Total Income

In [5]:
loan_data['Total_income'] = loan_data['ApplicantIncome'] + loan_data['CoapplicantIncome']
loan_data[['Total_income','CoapplicantIncome','Total_income']].head()

   Total_income  CoapplicantIncome  Total_income
0        5849.0                0.0        5849.0
1        6091.0             1508.0        6091.0
2        3000.0                0.0        3000.0
3        4941.0             2358.0        4941.0
4        6000.0                0.0        6000.0

## Feature 2 - Loan amount and Income Ratio

In [6]:
loan_data['loan_income_ratio'] = loan_data['LoanAmount'] / loan_data['ApplicantIncome']
loan_data[['ApplicantIncome','LoanAmount','loan_income_ratio']]

     ApplicantIncome  LoanAmount  loan_income_ratio
0               5849         NaN                NaN
1               4583       128.0           0.027929
2               3000        66.0           0.022000
3               2583       120.0           0.046458
4               6000       141.0           0.023500
..               ...         ...                ...
609             2900        71.0           0.024483
610             4106        40.0           0.009742
611             8072       253.0           0.031343
612             7583       187.0           0.024660
613             4583       133.0           0.029020

[614 rows x 3 columns]